{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100 text-gray-900">
    <header class="bg-green-700 text-white">
        <div class="container mx-auto flex justify-between items-center p-4">
            <a href="{% url 'home' %}" class="text-2xl font-bold">Company Logo</a>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="{% url 'home' %}" class="hover:text-gray-300">Home</a></li>
                    
                    <li><a href="{% url 'products' %}" class="hover:text-gray-300">Products</a></li>
                    <li><a href="{% url 'services' %}" class="hover:text-gray-300">Services</a></li>
                    
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-4">About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    </section>

    <footer class="bg-gray-800 text-white p-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="text-gray-400 hover:text-white mx-2">Privacy Policy</a>
                <a href="#" class="text-gray-400 hover:text-white mx-2">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
