{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1506748686214e9df14a50d1e1e9b8d3b0d37b6d267f4e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNzUyOXwwfDF8c2VhcmNofDJ8fGJ1eWVyc3xlbnwwfHx8fDE2NzQwMTA2MTk&ixlib=rb-1.2.1&q=80&w=1080');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #dashboard {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        h2 {
            color: #4A5568;
        }

        .product-card {
            background-color: #FFFFFF;
            border: 1px solid #E2E8F0;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div id="dashboard">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">Buyer Dashboard</h1>

        <!-- Profile Section -->
        <div class="section">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">My Profile</h2>
            <p><strong>Username:</strong> {{ profile.user.username }}</p>
            <p><strong>Email:</strong> {{ profile.user.email }}</p>
            <p><strong>First Name:</strong> {{ profile.first_name }}</p>
            <p><strong>Last Name:</strong> {{ profile.last_name }}</p>
            <p><strong>Address:</strong> {{ profile.address }}</p>
            <p><strong>Phone Number:</strong> {{ profile.phone_number }}</p>
        </div>

        <!-- Products Section -->
        <div class="section">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Browse Products</h2>
            {% if products %}
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {% for product in products %}
                        <div class="product-card">
                            <h3 class="text-xl font-semibold text-gray-800">{{ product.name }}</h3>
                            <p><strong>Category:</strong> {{ product.category }}</p>
                            <p><strong>Type:</strong> {{ product.product_type }}</p>
                            <p><strong>Price:</strong> ${{ product.price }}</p>
                            <p><strong>Discount Price:</strong> ${{ product.discount_price }}</p>
                            <a href="{% url 'product_detail' product.id %}" class="text-teal-500 hover:underline">View Details</a>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-gray-500">No products available.</p>
            {% endif %}
        </div>

        <!-- Analytics Section -->
        <div class="section">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Analytics</h2>
            <p><strong>Total Products Viewed:</strong> {{ analytics_data.total_products_viewed }}</p>
            <p><strong>Total Spend:</strong> ${{ analytics_data.total_spend }}</p>
        </div>
    </div>
</body>
</html>

