{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100 text-gray-900">
    <header class="bg-green-700 text-white">
        <div class="container mx-auto flex justify-between items-center p-4">
            <a href="{% url 'home' %}" class="text-2xl font-bold">Company Logo</a>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="{% url 'home' %}" class="hover:text-gray-300">Home</a></li>
                    
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-4">Contact Us</h1>
        <p>If you have any questions, please feel free to reach out to us.</p>
        <form action="#" method="post" class="mt-4">
            <label for="name" class="block mb-2">Name:</label>
            <input type="text" id="name" name="name" class="w-full p-2 mb-4 border rounded">
            <label for="email" class="block mb-2">Email:</label>
            <input type="email" id="email" name="email" class="w-full p-2 mb-4 border rounded">
            <label for="message" class="block mb-2">Message:</label>
            <textarea id="message" name="message" class="w-full p-2 mb-4 border rounded"></textarea>
            <button type="submit" class="bg-green-600 hover:bg-green-500 text-white py-2 px-6 rounded">Send</button>
        </form>
    </section>

    <footer class="bg-gray-800 text-white p-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="text-gray-400 hover:text-white mx-2">Privacy Policy</a>
                <a href="#" class="text-gray-400 hover:text-white mx-2">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
