{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract List - Contract Farming Platform</title>
    <link rel="stylesheet" href="{% static 'css/contract_list.css' %}">
</head>
<body>
    <header>
        <h1>Available Contracts</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Contract ID</th>
                    <th>Farmer</th>
                    <th>Buyer</th>
                    <th>Crop</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for contract in contracts %}
                <tr>
                    <td>{{ contract.id }}</td>
                    <td>{{ contract.farmer.name }}</td>
                    <td>{{ contract.buyer.name }}</td>
                    <td>{{ contract.crop }}</td>
                    <td>{{ contract.quantity }} kg</td>
                    <td>₹{{ contract.price }}</td>
                    <td>{{ contract.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>

