{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mx-auto mt-10">
        <h2 class="text-2xl font-bold mb-6">Farmer Dashboard</h2>
        
        <!-- My Profile Section -->
        <div class="mb-8">
            <h3 class="text-xl font-bold">My Profile</h3>
            <p><strong>First Name:</strong> {{ profile.first_name }}</p>
            <p><strong>Last Name:</strong> {{ profile.last_name }}</p>
            <p><strong>Email:</strong> {{ profile.user.email }}</p>
            <p><strong>Phone Number:</strong> {{ profile.phone_number }}</p>
            <p><strong>Address:</strong> {{ profile.address }}</p>
            <p><strong>OTP:</strong> {{ profile.otp }}</p> <!-- If needed for authentication -->
        </div>

        <!-- Add Product Section -->
        <div class="mb-8">
            <h3 class="text-xl font-bold">Add Product</h3>
            <form method="POST" class="mb-6">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded">Add Product</button>
            </form>
        </div>

        <!-- Product Management Section -->
        <div class="mb-8">
            <h3 class="text-xl font-bold">My Products</h3>
            <table class="min-w-full bg-white">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="py-2">Product Name</th>
                        <th class="py-2">Category</th>
                        <th class="py-2">Type</th>
                        <th class="py-2">Price</th>
                        <th class="py-2">Discount Price</th>
                        <th class="py-2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td class="border px-4 py-2">{{ product.name }}</td>
                        <td class="border px-4 py-2">{{ product.category }}</td>
                        <td class="border px-4 py-2">{{ product.product_type }}</td>
                        <td class="border px-4 py-2">${{ product.price }}</td>
                        <td class="border px-4 py-2">${{ product.discount_price }}</td>
                        <td class="border px-4 py-2">
                            <a href="{% url 'edit_product' product.id %}" class="text-blue-500">Edit</a> | 
                            <a href="{% url 'delete_product' product.id %}" class="text-red-500">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-4">No products found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Analytics Section -->
        <div class="mb-8">
            <h3 class="text-xl font-bold">Analytics</h3>
            <p><strong>Total Products:</strong> {{ analytics_data.total_products }}</p>
            <p><strong>Total Sales:</strong> ${{ analytics_data.total_sales }}</p>
            <p><strong>Revenue:</strong> ${{ analytics_data.revenue }}</p>
        </div>
    </div>
</body>
</html>
