{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM-ACY</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/home.css">
</head>
<body class="font-sans bg-gray-100 text-gray-900">

    <!-- Header -->
    <header class="bg-green-700 text-white sticky-nav">
        <div class="container mx-auto flex justify-between items-center p-4">
            <a href="{% url 'home' %}" class="text-2xl font-bold">FARM-ACY</a>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="{% url 'home' %}" class="hover:text-gray-300">Home</a></li>
                    <li><a href="{% url 'about' %}" class="hover:text-gray-300">About</a></li>
                    <li><a href="{% url 'products' %}" class="hover:text-gray-300">Products</a></li>
                    <li><a href="{% url 'services' %}" class="hover:text-gray-300">Services</a></li>
                </ul>
            </nav>
            <div>
                <a href="{% url 'login' %}" class="bg-green-600 hover:bg-green-500 text-white py-2 px-4 rounded mx-2">Login</a>
                <a href="{% url 'register' %}" class="bg-green-600 hover:bg-green-500 text-white py-2 px-4 rounded">Register</a>
            </div>
        </div>
    </header>


    <!-- Carousel Section -->
    <section class="relative h-96 overflow-hidden">
        <div class="carousel relative h-full">
            <div class="carousel-slide active" style="background-image: url('../../static/images/slid1.jpg');"></div>
            <div class="carousel-slide" style="background-image: url('https://img.freepik.com/free-vector/farm-template-design_23-2150192773.jpg?w=1060&t=st=1725520246~exp=1725520846~hmac=26b2359af64650e6526cf24e18d5be8e8fbfc8cd320a5cfc2052a9c783a4748d');"></div>
            <div class="carousel-slide" style="background-image: url('../../static/images/slid2.jpg');"></div>
        </div>
        <div class="carousel-indicator">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container mx-auto p-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Feature Box 1 -->
            <div class="feature-box relative bg-white rounded shadow-lg overflow-hidden group">
                <img src="../../static/images/veges.jpeg" alt="Feature 1" class="w-full h-60 object-cover">
                <div class="content absolute bottom-0 w-full bg-white p-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                    <h2 class="text-xl font-semibold mb-2">VEGETABLES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    <a href="product.html" class="learn-more-btn mt-4 inline-flex items-center text-green-600 border-2 border-green-600 py-2 px-4 rounded transition-colors duration-300">
                        Explore
                        <svg class="ml-2 w-4 h-4 transition-transform transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg>
                    </a>
                </div>
            </div>
            <!-- Feature Box 2 -->
            <div class="feature-box relative bg-white rounded shadow-lg overflow-hidden group">
                <img src="https://th.bing.com/th/id/OIP.-az9hn-WWQ_t2v1dOPFNZQAAAA?w=243&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Feature 2" class="w-full h-60 object-cover">
                <div class="content absolute bottom-0 w-full bg-white p-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                    <h2 class="text-xl font-semibold mb-2">CROPS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    <a href="#" class="learn-more-btn mt-4 inline-flex items-center text-green-600 border-2 border-green-600 py-2 px-4 rounded transition-colors duration-300">
                        Comming Soon
                        <svg class="ml-2 w-4 h-4 transition-transform transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg>
                    </a>
                </div>
            </div>
            <!-- Feature Box 3 -->
            <div class="feature-box relative bg-white rounded shadow-lg overflow-hidden group">
                <img src="../../static/images/fruits.jpg" alt="Feature 3" class="w-full h-60 object-cover">
                <div class="content absolute bottom-0 w-full bg-white p-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                    <h2 class="text-xl font-semibold mb-2">FRUITS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    <a href="#" class="learn-more-btn mt-4 inline-flex items-center text-green-600 border-2 border-green-600 py-2 px-4 rounded transition-colors duration-300">
                        Comming Soon
                        <svg class="ml-2 w-4 h-4 transition-transform transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg>
                    </a>
                </div>
            </div>
            <!-- Feature Box 4 -->
            <div class="feature-box relative bg-white rounded shadow-lg overflow-hidden group">
                <img src="../../static/images/spices.jpg" alt="Feature 4" class="w-full h-60 object-cover">
                <div class="content absolute bottom-0 w-full bg-white p-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                    <h2 class="text-xl font-semibold mb-2">SPICES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    <a href="#" class="learn-more-btn mt-4 inline-flex items-center text-green-600 border-2 border-green-600 py-2 px-4 rounded transition-colors duration-300">
                        Comming Soon
                        <svg class="ml-2 w-4 h-4 transition-transform transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg>
                    </a>
                </div>
            </div>
            <!-- Feature Box 5 -->
            <div class="feature-box relative bg-white rounded shadow-lg overflow-hidden group">
                <img src="../../static/images/flower.jpg" alt="Feature 5" class="w-full h-60 object-cover">
                <div class="content absolute bottom-0 w-full bg-white p-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                    <h2 class="text-xl font-semibold mb-2">FLOWERS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    <a href="#" class="learn-more-btn mt-4 inline-flex items-center text-green-600 border-2 border-green-600 py-2 px-4 rounded transition-colors duration-300">
                        Comming Soon
                        <svg class="ml-2 w-4 h-4 transition-transform transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg>
                    </a>
                </div>
            </div>
            <!-- Feature Box 6 -->
            <div class="feature-box relative bg-white rounded shadow-lg overflow-hidden group">
                <img src="../../static/images/coco.jpg" alt="Feature 6" class="w-full h-60 object-cover">
                <div class="content absolute bottom-0 w-full bg-white p-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                    <h2 class="text-xl font-semibold mb-2">OTHERS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                    <a href="#" class="learn-more-btn mt-4 inline-flex items-center text-green-600 border-2 border-green-600 py-2 px-4 rounded transition-colors duration-300">
                        Comming Soon
                        <svg class="ml-2 w-4 h-4 transition-transform transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Highlights Section 
    <section class="featured-highlights text-center p-8">
        <h2 class="text-3xl font-semibold mb-6">Featured Highlights</h2>
        <div class="highlight-grid grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div class="highlight-item flex items-center justify-center bg-gray-200">
                <img src="https://via.placeholder.com/400x300" alt="Highlight 1">
            </div>
            <div class="highlight-item flex items-center justify-center bg-gray-200">
                <img src="https://via.placeholder.com/400x300" alt="Highlight 2">
            </div>
        </div>
        <p class="text-lg mb-6">Explore our featured highlights and discover what makes us stand out.</p>
        <a href="another-page.html" class="arrow-btn inline-flex items-center text-green-600 border-2 border-green-600 py-2 px-4 rounded transition-colors duration-300">
            Learn More
            <svg class="ml-2 w-4 h-4 transition-transform transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg>
        </a>
    </section>-->

    

    <!-- Footer -->
    <footer class="bg-green-700 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 FARM-ACY. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="text-green-300 hover:text-green-100">Privacy Policy</a> |
                <a href="#" class="text-green-300 hover:text-green-100">Terms of Service</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../static/js/home.js"></script>
</body>
</html>