<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers Market - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
			background-image: url('https://images.unsplash.com/photo-1486754735734-325b5831c3ad?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #loginPage {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4A5568;
            color: white;
            border: none;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            border-radius: 0.25rem;
        }

        button:hover {
            background-color: #2D3748; /* Darker shade of gray on hover */
        }
    </style>
</head>
<body>
    <div id="loginPage">
        <h1 class="text-2xl font-bold text-gray-700 text-center mb-6">Login</h1>

        {% if messages %}
            <ul class="mb-4">
                {% for message in messages %}
                    <li class="text-red-500 text-sm">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="mb-4">
                <label for="username" class="block text-gray-700 font-bold">Username</label>
                <input type="text" id="username" name="username" required class="w-full p-2 border border-gray-300 rounded mt-1" placeholder="Enter Your Username">
            </div>

            <div class="mb-4">
                <label for="password" class="block text-gray-700 font-bold">Password</label>
                <input type="password" id="password" name="password" required class="w-full p-2 border border-gray-300 rounded mt-1" placeholder="Enter Your Password">
            </div>

            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <input type="checkbox" id="rememberMe" name="rememberMe" class="h-4 w-4 text-teal-500 focus:ring-teal-400 border-gray-300 rounded">
                    <label for="rememberMe" class="ml-2 block text-sm text-gray-700">Remember Me</label>
                </div>
                <a href="#" class="text-sm text-teal-500 hover:underline">Forgot Password?</a>
            </div>

            <button type="submit" class="w-full">Login</button>

            <p class="mt-4 text-center text-gray-700">Don't have an account? 
                <a href="{% url 'register' %}" class="text-teal-500 hover:underline">Register</a></p>
        </form>
    </div>
</body>
</html>
