{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM-ACY</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
</head>
<body class="font-sans bg-gray-100 text-gray-900">

    <!-- Header -->
    <header class="bg-green-700 text-white sticky-nav">
        <div class="container mx-auto flex justify-between items-center p-4">
            <a href="{% url 'home' %}" class="text-2xl font-bold">FARM-ACY</a>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="{% url 'home' %}" class="hover:text-gray-300">Home</a></li>
                    <li><a href="{% url 'about' %}" class="hover:text-gray-300">About</a></li>
                    <li><a href="{% url 'products' %}" class="hover:text-gray-300">Products</a></li>
                    <li><a href="{% url 'services' %}" class="hover:text-gray-300">Services</a></li>
                    
                </ul>
            </nav>
            <div>
                <a href="{% url 'login' %}" class="bg-green-600 hover:bg-green-500 text-white py-2 px-4 rounded mx-2">Login</a>
                <a href="{% url 'register' %}" class="bg-green-600 hover:bg-green-500 text-white py-2 px-4 rounded">Register</a>
            </div>
        </div>
    </header>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="../../static/images/tommoto.jpg" alt="Fresh Tomatoes">
                    <h3>Fresh Tomatoes</h3>
                    <p>Organically grown tomatoes directly from the farm.</p>
                    <a href="#contact" class="btn">Explore</a>
                </div>
                <div class="product-card">
                    <img src="../../static/images/carrot.jpg" alt="Carrots">
                    <h3>Carrots</h3>
                    <p>Crunchy and sweet carrots, perfect for salads.</p>
                    <a href="#contact" class="btn">Explore</a>
                </div>
                <div class="product-card">
                    <img src="../../static/images/beetroot.jpg.webp" alt="Beetroot">
                    <h3>Beetroot</h3>
                    <p>Fresh beetroot with rich flavor.</p>
                    <a href="#contact" class="btn">Explore</a>
                </div>            

            
        </div>
    </section>

    <!-- Product Information Section -->
    <section class="product-info">
        <div class="container">
            <h2>Why Buy Directly from Farmers?</h2>
            <p>Buying directly from farmers ensures that you get the freshest produce, while also supporting local agriculture. You can enjoy seasonal products at their peak and know exactly where your food comes from. Additionally, farmers receive a fair price for their hard work, helping to sustain their livelihoods.</p>
            <p>Explore a wide range of farm-fresh products, including fruits, vegetables, dairy, meat, and more. By connecting directly with farmers, you can learn more about their practices and the story behind your food.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-green-700 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 FARM-ACY. All rights reserved.</p>
            <div class="mt-4">
                <a href="#privacy_policy" class="text-green-300 hover:text-green-100">Privacy Policy</a> |
                <a href="#terms_of_service" class="text-green-300 hover:text-green-100">Terms of Service</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="{% static 'js/home.js' %}"></script>
</body>
</html>
