{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100 text-gray-900">
    <header class="bg-green-700 text-white">
        <div class="container mx-auto flex justify-between items-center p-4">
            <a href="{% url 'home' %}" class="text-2xl font-bold">Company Logo</a>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="{% url 'home' %}" class="hover:text-gray-300">Home</a></li>
                    
                    <li><a href="{% url 'services' %}" class="hover:text-gray-300">Services</a></li>
                    
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-4">Our Products</h1>
        <p>Explore our range of products that cater to all your needs.</p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-4">
            <!-- Add your product items here -->
            <div class="bg-white p-6 rounded shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Product 1</h2>
                <p>Description of Product 1.</p>
            </div>
            <div class="bg-white p-6 rounded shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Product 2</h2>
                <p>Description of Product 2.</p>
            </div>
            <div class="bg-white p-6 rounded shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Product 3</h2>
                <p>Description of Product 3.</p>
            </div>
       
