{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1486754735734-325b5831c3ad?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'");
            background-size: cover;
            background-position: center;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>

    <!-- Container for the registration form -->
    <div class="container mx-auto mt-10 max-w-lg form-container p-8 shadow-lg rounded-lg">

        <!-- Title -->
        <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Register</h2>

        <!-- Registration form -->
        <form method="POST" class="bg-white shadow-lg rounded-lg p-8">
            {% csrf_token %}
            
            <div class="mb-4">
                {{ form.as_p }}
            </div>

            <!-- Register button -->
            <button type="submit" class="bg-green-700 hover:bg-green-800 text-white py-2 px-4 rounded w-full mt-4">Register</button>
        </form>
    </div>

</body>
</html>