{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100 text-gray-900">
    <header class="bg-green-700 text-white">
        <div class="container mx-auto flex justify-between items-center p-4">
            <a href="{% url 'home' %}" class="text-2xl font-bold">Company Logo</a>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="{% url 'home' %}" class="hover:text-gray-300">Home</a></li>
                    
                    
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-4">Our Services</h1>
        <p>Discover the range of services we offer to help you succeed.</p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-4">
            <!-- Add your service items here -->
            <div class="bg-white p-6 rounded shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Service 1</h2>
                <p>Description of Service 1.</p>
            </div>
            <div class="bg-white p-6 rounded shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Service 2</h2>
                <p>Description of Service 2.</p>
            </div>
            <div class="bg-white p-6 rounded shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Service 3</h2>
                <p>Description of Service 3.</p>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white p-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="text-gray-400 hover:text-white mx-2">Privacy Policy</a>
                <a href="#" class="text-gray-400 hover:text-white mx-2">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
