{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Saira', sans-serif;
        }
        .box-model {
            padding: 1.5rem; /* Adjust padding as needed */
            margin: 1rem 0; /* Adjust margin as needed */
            border: 1px solid #ddd; /* Adjust border color and style as needed */
            border-radius: 0.5rem; /* Adjust border-radius as needed */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
            background-color: #ffffff; /* Adjust background color as needed */
        }
    </style>
</head>
<body class="bg-gray-100">
        <div class="font-sans bg-gray-100 text-gray-900">
        <!-- Header -->
        <header class="bg-green-700 text-white sticky-nav">
            <div class="container mx-auto flex justify-between items-center p-4">
                <a href="home.html" class="text-2xl font-bold">FARM-ACY</a>
                <nav>
                    <ul class="flex space-x-6">
                        <li><a href="{% url 'home' %}" class="hover:text-gray-300">Home</a></li>
                        <li><a href="{% url 'about' %}" class="hover:text-gray-300">About</a></li>
                        <li><a href="{% url 'products' %}" class="hover:text-gray-300">Products</a></li>
                        <li><a href="{% url 'services' %}" class="hover:text-gray-300">Services</a></li>
                    </ul>
                </nav>
                <div>
                    <a href="{% url 'login' %}" class="bg-green-600 hover:bg-green-500 text-white py-2 px-4 rounded mx-2">Login</a>
                    <a href="{% url 'register' %}" class="bg-green-600 hover:bg-green-500 text-white py-2 px-4 rounded">Register</a>
                </div>
            </div>

        </div>

    <!-- Container for the service page content -->
    <div class="container mx-auto mt-10 p-8">
        <!-- Title -->
        <div class="box-model">
            <h2 class="text-3xl font-bold text-gray-800 text-center">Our Services</h2>
        </div>

        <!-- Introduction -->
        <section class="box-model">
            <p class="text-lg text-gray-700">
                Welcome to our service page! We offer a range of services to meet your needs and help you achieve your goals. Below is a brief overview of what we can do for you.
            </p>
        </section>

        <!-- Benefits for Farmers -->
        <section class="box-model">
            <h3 class="text-2xl font-bold text-gray-800 mb-4">Benefits for Farmers</h3>
            <p class="text-lg text-gray-700">
                Farmers can greatly benefit from selling their products directly to buyers through the web application. One of the primary advantages is higher profit margins. By bypassing intermediaries, farmers retain more of the sale price, which increases their income. The application also expands market access, enabling farmers to reach a wider audience beyond their local area, including urban and distant regions. This broader reach helps build stronger, direct relationships with customers, fostering repeat business, loyalty, and valuable feedback.
            </p>
            <p class="text-lg text-gray-700">
                Farmers have better control over pricing without intermediaries setting rates. They can adjust prices based on market demand and production costs, allowing for greater flexibility and optimization of profitability. The platform also supports brand building, giving farmers the opportunity to create and promote their own brands, attracting a loyal customer base.
            </p>
            <p class="text-lg text-gray-700">
                Access to data and insights is another key benefit. Farmers can analyze customer preferences, sales trends, and market demand, which helps in making informed decisions about production and pricing. Additionally, reducing dependency on middlemen grants farmers more autonomy over their sales and operations. Marketing and distribution costs are also lowered as the web application streamlines these efforts, eliminating the need for traditional marketing channels and third-party services.
            </p>
            <p class="text-lg text-gray-700">
                Direct payment from buyers improves cash flow and mitigates the risk of delayed payments that often occur with intermediaries. Farmers can also set their own pricing strategies, adjusting based on demand, costs, or seasonal factors to maximize their profitability.
            </p>
        </section>

        <!-- Benefits for Buyers -->
        <section class="box-model">
            <h3 class="text-2xl font-bold text-gray-800 mb-4">Benefits for Buyers</h3>
            <p class="text-lg text-gray-700">
                For buyers, the web application offers access to fresher produce directly from farms, often shortening the time from harvest to table. Cost savings are a significant advantage, as eliminating intermediaries results in lower prices with no added markups from distributors or retailers. Transparency is enhanced, allowing buyers to see exactly where their products come from and the farming practices involved, which builds greater trust.
            </p>
            <p class="text-lg text-gray-700">
                By purchasing directly from farmers, buyers support local farming communities and promote sustainable agriculture. They also benefit from customization, as they can request specific products, quantities, or qualities directly from farmers, ensuring their needs are met precisely. The application may provide access to unique, local, or organic products not typically found in traditional retail stores.
            </p>
            <p class="text-lg text-gray-700">
                Ethical and sustainable choices are easier to make, as buyers can select products from farmers who follow these practices, aligning with their personal values. Furthermore, buyers get more value for their money with fresher, higher-quality products that often offer better shelf life and taste. Bulk purchase discounts are another benefit, as buyers might negotiate lower prices for larger orders. The option for customization and tailored pricing allows buyers to request specific quantities or qualities at negotiated prices, giving them flexibility in their purchases.
            </p>
        </section>


    
    </div>

</body>
</html>